<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1">

        <TextView
            android:text="@string/header"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:textColor="@color/colorHeader"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textAlignment="center">

        </TextView>

    </LinearLayout>


    <TextView
        android:textColor="@color/colorPoints"
        android:textSize="80dp"
        android:layout_width="fill_parent"
        android:id="@+id/note"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:text="@string/points"
        android:textAlignment="center">

    </TextView>
</LinearLayout>